[log]
logFilePath: ./log/xrtc-signaling.log
# Debug Info Warn Error
logLevel:Info
maxSize: 10
maxBackups: 3
maxAge: 28
compress: true

[http]
port: 9090
staticDir: ./static
staticPrefix: /static/

[https]
port: 443
cert: ./conf/geekyang.cn.pem
key: ./conf/geekyang.cn.key

[xrpc.xrtc]
connectTimeout: 100
readTimeout: 500
writeTimeout: 500
server: 127.0.0.1:9000,127.0.0.2:9000